server.port=7090
#datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/falconsportsinformation
spring.datasource.username=root
spring.datasource.password=root123s
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

user_Name = sree;
password = 1234
#logging.level.org.springframewo3rk=debug